<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>Precious Davies</title>
    </head>
    <style>
       ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #f1f1f1;
       }
       li{
           float: left;
       }
       li a {
           display: block;
           color: #000;
           padding: 14px 100px;
           text-decoration: none;
           text-align: right;
       }
       li a.active{
           background-color: yellow;
           color: black;
       }
        li a:hover:not(.active) {
            background-color: olive;
            color: black;
        }
        #nav-bar {
            float: right;
        }
        h1 {
            font-size: 100px;
            font-family: 'Times New Roman';
            font-weight: 200px;
            
            
        }
        h3 {
            
            font-family: monospace;
            
        }
        body{
            
            background-color: #FFD653FF;
            height: 700px;
            background-position: center;
            position: relative;
        }
        img {
            width: 10%;
        }
        p{
            text-align: center;
        }
       .ped {
          width: 100%;
          image-rendering: auto;
          background-color: #6E4C1EFF;
          color: white;
          
        }
        .presh {
            /*background-color: #EEB238FF;*/
            background-color: #6E4C1EFF;
            color: white;
            
        }
        .lima {
            background-image: url(davies.jpeg);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: right;
            /*background-color: #FFD653FF;*/
            background-color: #6E4C1EFF
            
        }
        .class {
            color:black;
            background-color: #DDB65DFF;;
        }
        .footer {
            background-color: #DBB04AFF;
        }
        #home {
            text-indent: 40px;
        }
        .tagline {
            text-indent: 30px;
        }
         .illustration{
             background: url(pels.jpg);
             height: 50px;
             width: 50px;
             display: block;
             border-radius: 50%;
             vertical-align: middle;
         }
    </style>
    <body>
        <img src="pels.jpg" alt="port" class="illustration">
        <h2>PORTFOLIO</h2>
        <nav>
        <ul>
        
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#gallery">Gallery</a></li>
            </ul>
       </nav>
        <div class="lima">
        <h1 id="home">I'm <br>Precious<br> Davies.</h1>
        <h3 class="tagline">Front-End Developer.</strong></h3>
        </div>
        <div class="class">
        <h2 id ="about">About</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quod non natus aliquid itaque? Libero officiis dolorem accusamus pariatur veniam nulla excepturi, optio porro quaerat esse sequi molestiae illum iusto nesciunt exercitationem error temporibus ut suscipit dolorum, reprehenderit, dolore voluptatum velit assumenda! 
                Incidunt molestias cum laboriosam atque animi ab quae aut.
            </p>
        </div>
        <div class="presh">
        <h2 id="content">Content</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Explicabo laudantium enim aspernatur possimus esse odio, labore, unde nihil consequatur debitis saepe architecto tempora nulla pariatur harum! Iusto, earum. 
                Voluptas, perferendis?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Nam sit debitis dolorem voluptates molestias vel consectetur fuga doloribus modi eum ipsum obcaecati assumenda quia placeat, 
                laboriosam velit facilis, vero a.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus, 
                fugiat iure facilis impedit doloremque repellat enim. Explicabo, magnam hic!</p>
        </div>
        <div class="ped">
        <h2 id="gallery">Gallery</h2>
        
        <img src="pecu.jpg">
        <img src="pel.jpg">
        <img src="pels.jpg" >
        <img src="pelss.jpg" >
        <img src="pelsss.jpg">
        
      
        </div>    
            
    </body>
    <footer>
        <div class="footer">
        <table>
            <p><strong> © Precious Davies</strong> </p><br>
            <p id="contact"><strong><i>Contact us</i></strong></p>
            <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="gmail.png" border="0" alt="gmail"></a>Email</td>
            <td><a href="https://www.linkedin.com/in/precious-davies-2943231a8/" ><img border="0" alt="linkedin"  src="linkedin (1).png"></a>Linkedin</td>
            <td><a href="https://api.whatsapp.com/send?phone=2349053075419"><img src="whatsapp.png" alt="whatsapp" border="0"> </a>Whatsapp</td>
            <td><a href="https://instagram.com/_preciousdavies?utm_medium==copy_link"><img src="instagram (1).png"  border="0" alt=" instagram"></a>Instagram</td>
            </table>
            </div>
        </footer>
    </html>